{
  "name": "diagram-api-server",
  "version": "1.0.0",
  "description": "Scalable API server for AI-powered diagram generation with queue management and rate limiting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "client-example": "node client-example.js"
  },
  "keywords": [
    "diagram",
    "api",
    "queue",
    "rate-limiting",
    "anthropic",
    "claude"
  ],
  "author": "Fred",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.3.0",
    "mongoose": "^9.1.5",
    "redis": "^5.10.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
